* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    justify-content: center;
    gap: 5px;
    padding: 0 60px;
    margin: 0 auto;
}

img {
    display: block;
    width: 100%;
}

img:nth-child(4n){
    grid-column: span 2;
    grid-row: span 2;
}

img:nth-child(6n){
    grid-column: span 3;
    grid-row: span 3;
}

@media (max-width: 740px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
}

@media (max-width: 600px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media (max-width: 460px){
    img:nth-child(6n){
        grid-column: span 2;
        grid-row: span 2;
    }
}