* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: darkgray;
    margin: 0;
}

h1 {
    text-align: center;
    color: rgb(227, 227, 227);
    background-color: brown;
    margin-block-start: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.columns {
    column-count: 4;
    column-width: 220px;
    gap: 10px;
    margin: 10px;
}

.item:first-of-type {
    margin-block-start: 0;
}

.item {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 4;
    width: 100%;
    border: 1px solid darkgray;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 15px;
    background-color: rgb(255, 251, 235);
    margin: 10px 0;
    break-inside: avoid;
}

header {
    grid-area: 1 / 1;
}

h3 {
    font-variant-caps: all-petite-caps;
    letter-spacing: 0.05em;
}

img {
    width: 100%;
    grid-column: 2;
    grid-row: 1 / 3;
    place-self: start end;
}

p {
    grid-column: 1 / 3;
    grid-row: 3;
    margin-block-start: 10px;
    display: block;
    letter-spacing: 0.05em;
}

.price {
    grid-row: 4;
    grid-column: 1;
    place-self: center start;
    font-weight: bold;
}

button {
    grid-column: 2;
    grid-row: 4;
    width: 70px;
    height: 30px;
    justify-self: right;
    border-radius: 7px;
    border: 1px solid gray;
    background-color: rgb(101, 219, 58);
    cursor: pointer;
}

button:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    color: white;
    background-color: green;
}